2023-08-29
43.71	housing	rent for orlando
1.75	transport	bus

2023-08-30
43.71	housing	rent for orlando
37.71	food	lunch at cafe alexander, snack at cafe alexandar

2023-08-31
43.71	housing	rent for orlando

2023-09-01
43.71	housing	rent for orlando
9.75	transport	FlyAway bus to LAX

2023-09-02
43.71	housing	rent for orlando
4.75	food	naked green juice

2023-09-03
43.71	housing	rent for orlando

2023-09-04
43.71	housing	rent for orlando
6.02	food	starbucks energy drink
9.75	transport	FlyAway bus to LAX

2023-09-05
43.71	housing	rent for orlando

