2023-08-21
20	bike	medium	to/from work

2023-08-22
20	bike	medium	to/from work

2023-08-23
20	bike	medium	to/from work
45	bike	high	to/from Elysian Park

2023-08-24
20	bike	medium	to/from work
45	bike	high	to/from Elysian Park

2023-08-25
10	walk	medium	to work
15	walk	low	bar crawl

2023-08-28
20	bike	medium	to/from work
45	bike	high	to/from Elysian Park

2023-08-29
20	bike	medium	to/from work
45	walk	medium	to/from bus, around Beverly Hills

2023-08-30
20	bike	medium	to/from work
95	walk	medium	to metro+bus, to bofa, to cu, to rp, to cu, to rp, to/from bus

2023-08-31
20	bike	medium	to/from work
35	bike	medium	to/from bank

2023-09-01
20	bike	medium	to/from work
30	walk	medium	to airport

2023-09-02
110	walk	medium	hike Mt. Lassen

2023-09-03
120	stand	low	at bookstore, at party

2023-09-04
45	walk	low	at airports, to home

2023-09-05
25	bike	medium	to/from work, to store
15	walk	low	home from store

